#include "keymap.sfz"
#define $SAMPLE_DIR samples/cymbals

<control>
set_cc4=100

<global>
loop_mode=one_shot
amp_velcurve_1=0.25
amp_velcurve_64=0.75


#DEFINE HIHAT_PAN=0 // Hihat stereo samples don't need panning
#include "sfz/hihat_all.sfz"


<master>
polyphony=11
master_volume=4
// choke:
off_mode=normal
ampeg_release=1.0


<group>
key=$CRASH_1_EDGE_KEY
hipolyaft=63
group=6
off_by=7
#include "sfz/crash_1_edge.sfz"

<group>
group=6
off_by=7
key=$CRASH_1_BOW_KEY
hipolyaft=63
#include "sfz/crash_1_bow.sfz"


<group>
group=7
key=$CRASH_1_EDGE_KEY
lopolyaft=64
loop_mode=no_loop
#include "sfz/crash_1_edge.sfz"

<group>
group=7
key=$CRASH_1_BOW_KEY
lopolyaft=64
loop_mode=no_loop
#include "sfz/crash_1_bow.sfz"


<group>
group=7
key=$CRASH_1_EDGE_KEY
<region>
lopolyaft=64
on_locc130=64
trigger=release

<group>
group=7
key=$CRASH_1_BOW_KEY
<region> 
lopolyaft=64
on_locc130=64
trigger=release



<master>
polyphony=11
master_volume=3
// choke:
off_mode=normal
ampeg_release=1.0


<group>
key=$CRASH_2_EDGE_KEY
hipolyaft=63
group=8
off_by=9
#include "sfz/crash_2_edge.sfz"

<group>
group=8
off_by=9
key=$CRASH_2_BOW_KEY
hipolyaft=63
#include "sfz/crash_2_bow.sfz"


<group>
group=9
key=$CRASH_2_EDGE_KEY
lopolyaft=64
loop_mode=no_loop
#include "sfz/crash_2_edge.sfz"

<group>
group=9
key=$CRASH_2_BOW_KEY
lopolyaft=64
loop_mode=no_loop
#include "sfz/crash_2_bow.sfz"


<group>
group=9
key=$CRASH_2_EDGE_KEY
<region>
lopolyaft=64
on_locc130=64
trigger=release

<group>
group=9
key=$CRASH_2_BOW_KEY
<region> 
lopolyaft=64
on_locc130=64
trigger=release



<master>
polyphony=13
master_volume=10
off_mode=normal
ampeg_release=1.0

<group>
key=$RIDE_BOW_KEY
hipolyaft=63
group=10
off_by=11
#include "sfz/ride_bow.sfz"

<group>
key=$RIDE_BELL_KEY
hipolyaft=63
group=10
off_by=11
#include "sfz/ride_bell.sfz"

<group>
key=$RIDE_EDGE_KEY
hipolyaft=63
group=10
off_by=11
#include "sfz/ride_edge.sfz"


<group>
key=$RIDE_BOW_KEY
group=11
lopolyaft=64
loop_mode=no_loop
#include "sfz/ride_bow.sfz"

<group>
key=$RIDE_BELL_KEY
group=11
lopolyaft=64
loop_mode=no_loop
#include "sfz/ride_bell.sfz"

<group>
key=$RIDE_EDGE_KEY
group=11
lopolyaft=64
loop_mode=no_loop
#include "sfz/ride_edge.sfz"


<group>
key=$RIDE_BOW_KEY
group=11
<region>
lopolyaft=64
on_locc130=64
trigger=release

<group>
key=$RIDE_BELL_KEY
group=11
<region>
lopolyaft=64
on_locc130=64
trigger=release

<group>
key=$RIDE_EDGE_KEY
group=11
<region>
lopolyaft=64
on_locc130=64
trigger=release



<master>
polyphony=7
master_volume=6

<group>
key=$TRASH_EDGE_KEY
#include "sfz/trash_edge.sfz"

<group>
key=$TRASH_BOW_KEY
#include "sfz/trash_bow.sfz"
