#include "keymap.sfz"
#define $SAMPLE_DIR samples/cymbals

<global>
loop_mode=one_shot
amp_veltrack=100
amp_velcurve_1=0.4


#include "sfz/hihat_all.sfz"


<master>
polyphony=4

<group>
key=$CRASH_1_BOW_KEY
#include "sfz/crash_1_bow.sfz"

<group>
key=$CRASH_1_EDGE_KEY
#include "sfz/crash_1_edge.sfz"


<master>
polyphony=4

<group>
key=$CRASH_2_BOW_KEY
#include "sfz/crash_2_bow.sfz"

<group>
key=$CRASH_2_EDGE_KEY
#include "sfz/crash_2_edge.sfz"


<master>
polyphony=4

<group>
group=7
key=$RIDE_BOW_KEY
#include "sfz/ride_bow.sfz"

<group>
key=$RIDE_BELL_KEY
#include "sfz/ride_bell.sfz"

<group>
key=$RIDE_EDGE_KEY
#include "sfz/ride_edge.sfz"


