#include "keymap.sfz"
#define $SAMPLE_DIR samples/cymbals

<control>
set_cc4=100

<global>
loop_mode=one_shot
amp_velcurve_1=0.25
amp_velcurve_64=0.75


#DEFINE HIHAT_PAN=0 // Hihat stereo samples don't need panning
#include "sfz/hihat_all.sfz"


<master>
polyphony=5
master_volume=6

<group>
key=$CRASH_1_BOW_KEY
hipolyaft=63
#include "sfz/crash_1_bow.sfz"

<group>
key=$CRASH_1_EDGE_KEY
hipolyaft=63
#include "sfz/crash_1_edge.sfz"


<group>
key=$CRASH_1_BOW_KEY
lopolyaft=64
loop_mode=no_loop
ampeg_release=1.0
#include "sfz/crash_1_bow.sfz"

<group>
key=$CRASH_1_EDGE_KEY
lopolyaft=64
loop_mode=no_loop
ampeg_release=1.0
#include "sfz/crash_1_edge.sfz"


<master>
polyphony=5
master_volume=10

<group>
key=$CRASH_2_BOW_KEY
hipolyaft=63
#include "sfz/crash_2_bow.sfz"

<group>
key=$CRASH_2_EDGE_KEY
hipolyaft=63
#include "sfz/crash_2_edge.sfz"

<group>
key=$CRASH_2_BOW_KEY
lopolyaft=64
loop_mode=no_loop
ampeg_release=1.0
#include "sfz/crash_2_bow.sfz"

<group>
key=$CRASH_2_EDGE_KEY
lopolyaft=64
loop_mode=no_loop
ampeg_release=1.0
#include "sfz/crash_2_edge.sfz"


<master>
polyphony=7
master_volume=18

<group>
group=7
key=$RIDE_BOW_KEY
#include "sfz/ride_bow.sfz"

<group>
key=$RIDE_BELL_KEY
#include "sfz/ride_bell.sfz"

<group>
key=$RIDE_EDGE_KEY
#include "sfz/ride_edge.sfz"



<master>
polyphony=3
master_volume=6

<group>
key=$TRASH_EDGE_KEY
#include "sfz/trash_edge.sfz"

<group>
key=$TRASH_BOW_KEY
#include "sfz/trash_bow.sfz"
