#include "keymap.sfz"
#define $SAMPLE_DIR samples/cymbals

<global>
loop_mode=one_shot
amp_veltrack=100
amp_velcurve_1=0.4

<master>
polyphony=3

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=103
group=1
off_by=2
#include "sfz/hihat_full_open_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=77
hicc4=102
group=1
off_by=2
#include "sfz/hihat_open_4_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=52
hicc4=76
group=1
off_by=2
#include "sfz/hihat_open_3_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=26
hicc4=51
group=1
off_by=2
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
hicc4=25
group=1
off_by=2
#include "sfz/hihat_open_1_bow.sfz"


<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=103
group=1
off_by=2
#include "sfz/hihat_full_open_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=77
hicc4=102
group=1
off_by=2
#include "sfz/hihat_open_4_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=52
hicc4=76
group=1
off_by=2
#include "sfz/hihat_open_3_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=26
hicc4=51
group=1
off_by=2
#include "sfz/hihat_open_2_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
hicc4=25
group=1
off_by=2
#include "sfz/hihat_open_1_edge.sfz"


<master>
polyphony=3

<group>
key=$HIHAT_HALF_BOW_KEY_1
group=2
off_by=3
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_HALF_BOW_KEY_2
group=2
off_by=3
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_HALF_EDGE_KEY
group=2
off_by=3
#include "sfz/hihat_open_2_edge.sfz"


<master>
polyphony=3

<group>
key=$HIHAT_PEDAL_KEY
group=3
off_by=4
#include "sfz/hihat_pedal.sfz"


<master>
polyphony=3

<group>
key=$HIHAT_CLOSED_BOW_KEY
group=4
#include "sfz/hihat_closed_bow.sfz"


<group>
key=$HIHAT_CLOSED_EDGE_KEY
group=4
#include "sfz/hihat_closed_edge.sfz"

<master>
polyphony=2

<group>
key=$HIHAT_SPLASH_KEY_1
group=5
off_by=5
#include "sfz/hihat_splash.sfz"

<group>
key=$HIHAT_SPLASH_KEY_2
group=5
off_by=5
#include "sfz/hihat_splash.sfz"



// Hihat choke rules
<master>
polyphony=3

// hihat splash choked by open, half, pedal, and closed
<group>
sample=*silence
loop_mode=loop_continuous
off_mode=normal
ampeg_attack=0
ampeg_decay=0
ampeg_sustain=0
ampeg_release=0
group=5
off_by=5
<region>
key=$HIHAT_OPEN_BOW_KEY
<region>
key=$HIHAT_OPEN_EDGE_KEY
<region>
key=$HIHAT_HALF_BOW_KEY_1
<region>
key=$HIHAT_HALF_BOW_KEY_2
<region>
key=$HIHAT_HALF_EDGE_KEY
<region>
key=$HIHAT_PEDAL_KEY
<region>
key=$HIHAT_CLOSED_BOW_KEY
<region>
key=$HIHAT_CLOSED_EDGE_KEY


// open hihat choked by half, pedal, and closed
<group>
sample=*silence
loop_mode=loop_continuous
off_mode=normal
ampeg_attack=0
ampeg_decay=0
ampeg_sustain=0
ampeg_release=0
group=1
off_by=2
<region>
key=$HIHAT_HALF_BOW_KEY_1
<region>
key=$HIHAT_HALF_BOW_KEY_2
<region>
key=$HIHAT_HALF_EDGE_KEY
<region>
key=$HIHAT_PEDAL_KEY
<region>
key=$HIHAT_CLOSED_BOW_KEY
<region>
key=$HIHAT_CLOSED_EDGE_KEY

// half open hihat choked by pedal and closed 
<group>
sample=*silence
loop_mode=loop_continuous
off_mode=normal
ampeg_attack=0
ampeg_decay=0
ampeg_sustain=0
ampeg_release=0
group=2
off_by=3
<region>
key=$HIHAT_PEDAL_KEY
<region>
key=$HIHAT_CLOSED_BOW_KEY
<region>
key=$HIHAT_CLOSED_EDGE_KEY

// hihat pedal choked by closed 
<group>
sample=*silence
loop_mode=loop_continuous
off_mode=normal
ampeg_attack=0
ampeg_decay=0
ampeg_sustain=0
ampeg_release=0
group=3
off_by=4
<region>
key=$HIHAT_CLOSED_BOW_KEY
<region>
key=$HIHAT_CLOSED_EDGE_KEY



<master>
polyphony=4

<group>
group=5
key=$CRASH_1_KEY

<region>
sample=samples/cymbals/crash_15_sabi_edg_a_01.wav
hivel=25
seq_length=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_b_01.wav
hivel=25
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_a_02.wav
lovel=25
hivel=50
seq_length=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_b_02.wav
lovel=25
hivel=50
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_a_03.wav
lovel=50
hivel=76
seq_length=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_b_03.wav
lovel=50
hivel=76
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_a_04.wav
lovel=76
hivel=101
seq_length=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_b_04.wav
lovel=76
hivel=101
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_a_05.wav
lovel=101
seq_length=2

<region>
sample=samples/cymbals/crash_15_sabi_edg_b_05.wav
lovel=101
seq_length=2
seq_position=2


<master>
polyphony=4

<group>
group=6
key=$CRASH_2_KEY

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_01.wav
hivel=12
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_01.wav
hivel=12
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_01.wav
hivel=12
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_02.wav
lovel=12
hivel=25
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_02.wav
lovel=12
hivel=25
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_02.wav
lovel=12
hivel=25
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_03.wav
lovel=25
hivel=38
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_03.wav
lovel=25
hivel=38
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_03.wav
lovel=25
hivel=38
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_04.wav
lovel=38
hivel=50
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_04.wav
lovel=38
hivel=50
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_04.wav
lovel=38
hivel=50
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_05.wav
lovel=50
hivel=63
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_05.wav
lovel=50
hivel=63
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_05.wav
lovel=50
hivel=63
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_06.wav
lovel=63
hivel=76
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_06.wav
lovel=63
hivel=76
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_06.wav
lovel=63
hivel=76
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_07.wav
lovel=76
hivel=88
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_07.wav
lovel=76
hivel=88
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_07.wav
lovel=76
hivel=88
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_08.wav
lovel=88
hivel=101
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_08.wav
lovel=88
hivel=101
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_08.wav
lovel=88
hivel=101
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_09.wav
lovel=101
hivel=114
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_09.wav
lovel=101
hivel=114
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_09.wav
lovel=101
hivel=114
seq_length=3
seq_position=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_a_10.wav
lovel=114
seq_length=3

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_b_10.wav
lovel=114
seq_length=3
seq_position=2

<region>
sample=samples/cymbals/zildjian_avedis_20_edge_c_10.wav
lovel=114
seq_length=3
seq_position=3


<master>
polyphony=4

<group>
group=7
key=$RIDE_BOW_KEY

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_01.wav
hivel=15
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_01.wav
hivel=15
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_01.wav
hivel=15
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_01.wav
hivel=15
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_02.wav
lovel=15
hivel=31
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_02.wav
lovel=15
hivel=31
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_02.wav
lovel=15
hivel=31
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_02.wav
lovel=15
hivel=31
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_03.wav
lovel=31
hivel=47
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_03.wav
lovel=31
hivel=47
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_03.wav
lovel=31
hivel=47
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_03.wav
lovel=31
hivel=47
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_04.wav
lovel=47
hivel=63
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_04.wav
lovel=47
hivel=63
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_04.wav
lovel=47
hivel=63
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_04.wav
lovel=47
hivel=63
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_05.wav
lovel=63
hivel=79
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_05.wav
lovel=63
hivel=79
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_05.wav
lovel=63
hivel=79
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_05.wav
lovel=63
hivel=79
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_06.wav
lovel=79
hivel=95
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_06.wav
lovel=79
hivel=95
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_06.wav
lovel=79
hivel=95
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_06.wav
lovel=79
hivel=95
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_07.wav
lovel=95
hivel=111
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_07.wav
lovel=95
hivel=111
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_07.wav
lovel=95
hivel=111
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_07.wav
lovel=95
hivel=111
seq_length=4
seq_position=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_a_08.wav
lovel=111
seq_length=4

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_b_08.wav
lovel=111
seq_length=4
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_c_08.wav
lovel=111
seq_length=4
seq_position=3

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bow_d_08.wav
lovel=111
seq_length=4
seq_position=4


<group>
key=$RIDE_BELL_KEY

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_01.wav
hivel=18
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_01.wav
hivel=18
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_02.wav
lovel=18
hivel=36
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_02.wav
lovel=18
hivel=36
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_03.wav
lovel=36
hivel=54
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_03.wav
lovel=36
hivel=54
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_04.wav
lovel=54
hivel=72
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_04.wav
lovel=54
hivel=72
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_05.wav
lovel=72
hivel=90
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_05.wav
lovel=72
hivel=90
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_06.wav
lovel=90
hivel=108
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_06.wav
lovel=90
hivel=108
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_a_07.wav
lovel=108
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_bell_b_07.wav
lovel=108
seq_length=2
seq_position=2


<group>
key=$RIDE_EDGE_KEY

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_01.wav
hivel=14
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_01.wav
hivel=14
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_02.wav
lovel=14
hivel=28
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_02.wav
lovel=14
hivel=28
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_03.wav
lovel=28
hivel=42
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_03.wav
lovel=28
hivel=42
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_04.wav
lovel=42
hivel=56
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_04.wav
lovel=42
hivel=56
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_05.wav
lovel=56
hivel=70
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_05.wav
lovel=56
hivel=70
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_06.wav
lovel=70
hivel=84
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_06.wav
lovel=70
hivel=84
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_07.wav
lovel=84
hivel=98
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_07.wav
lovel=84
hivel=98
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_08.wav
lovel=98
hivel=112
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_08.wav
lovel=98
hivel=112
seq_length=2
seq_position=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_a_09.wav
lovel=112
seq_length=2

<region>
sample=samples/cymbals/ride_istanbul_agop_sigature_edge_b_09.wav
lovel=112
seq_length=2
seq_position=2


