#define $KICK_FREE_KEY 35
#define $KICK_DAMP_KEY 36

#define $SNARE_CENTER_KEY 38
#define $SNARE_EDGE_KEY 39
#define $SNARE_RIM_KEY 40


#define $HIHAT_OPEN_BOW_KEY 46
#define $HIHAT_OPEN_EDGE_KEY 26
#define $HIHAT_PEDAL_KEY 44
#define $HIHAT_CLOSED_BOW_KEY 42
#define $HIHAT_CLOSED_EDGE_KEY 22
#define $HIHAT_HALF_EDGE_KEY 24

// Alesis
#define $HIHAT_HALF_BOW_KEY_1 23
#define $HIHAT_SPLASH_KEY_1 21

// Simmons
#define $HIHAT_HALF_BOW_KEY_2 86
#define $HIHAT_SPLASH_KEY_2 85 


#define $TOM_1_KEY 48
#define $TOM_1_RIM_KEY 50
#define $TOM_2_KEY 45
#define $TOM_2_RIM_KEY 47
#define $TOM_3_KEY 41
#define $TOM_3_RIM_KEY 43
#define $TOM_4_KEY 31
#define $TOM_4_RIM_KEY 33

#define $CRASH_1_EDGE_KEY 55
#define $CRASH_1_BOW_KEY 49
#define $CRASH_2_EDGE_KEY 52
#define $CRASH_2_BOW_KEY 57

#define $RIDE_BOW_KEY 51
#define $RIDE_BELL_KEY 53
#define $RIDE_EDGE_KEY 59

#define $TRASH_BOW_KEY 30
#define $TRASH_EDGE_KEY 32