#include "keymap.sfz"

<global>
loop_mode=one_shot
amp_veltrack=100
amp_velcurve_1=0.4


#define $SAMPLE_DIR samples/overheads/kick

<group>
key=$KICK_DAMP_KEY
#include "sfz/kick_damp.sfz"

<group>
key=$KICK_FREE_KEY
#include "sfz/kick_free.sfz"


#define $SAMPLE_DIR samples/overheads/snare

<group>
key=$SNARE_CENTER_KEY
#include "sfz/snare_center.sfz"

<group>
key=$SNARE_EDGE_KEY
#include "sfz/snare_edge.sfz"

<group>
key=$SNARE_RIM_KEY
#include "sfz/snare_rim.sfz"


<master>
fil_type=lpf_4p
cutoff=4000
amplitude=50

#define $SAMPLE_DIR samples/overheads/toms

<group>
key=$TOM_1_KEY
#include "sfz/tom_1.sfz"

<group>
key=$TOM_1_RIM_KEY
#include "sfz/tom_1_rim.sfz"

<group>
key=$TOM_2_KEY
#include "sfz/tom_2.sfz"

<group>
key=$TOM_2_RIM_KEY
#include "sfz/tom_2_rim.sfz"

<group>
key=$TOM_3_KEY
#include "sfz/tom_3.sfz"

<group>
key=$TOM_3_RIM_KEY
#include "sfz/tom_3_rim.sfz"

<group>
key=$TOM_4_KEY
#include "sfz/tom_4.sfz"

<group>
key=$TOM_4_RIM_KEY
#include "sfz/tom_4_rim.sfz"

<group>
key=$TOM_5_KEY
#include "sfz/tom_5.sfz"

<group>
key=$TOM_5_RIM_KEY
#include "sfz/tom_5_rim.sfz"
