#include "keymap.sfz"

<global>
loop_mode=one_shot
amp_velcurve_1=0.25
amp_velcurve_64=0.75



<master>
master_volume=18
polyphony=2

#define $SAMPLE_DIR samples/overheads/kick

<group>
key=$KICK_DAMP_KEY
#include "sfz/kick_damp.sfz"

<group>
key=$KICK_FREE_KEY
#include "sfz/kick_free.sfz"



<master>
master_volume=18
polyphony=3

#define $SAMPLE_DIR samples/overheads/snare

<group>
key=$SNARE_CENTER_KEY
width=-100
#include "sfz/snare_center.sfz"

<group>
key=$SNARE_EDGE_KEY
#include "sfz/snare_edge.sfz"

<group>
key=$SNARE_RIM_KEY
#include "sfz/snare_rim.sfz"



<master>
fil_type=lpf_4p
cutoff=4000
master_volume=3
polyphony=4

#define $SAMPLE_DIR samples/overheads/toms

// The overhead stereo samples for the toms don't need panning
#define $TOM_1_PAN 0
#define $TOM_2_PAN 0
#define $TOM_3_PAN 0
#define $TOM_4_PAN 0

<group>
key=$TOM_1_KEY
#include "sfz/tom_1.sfz"

<group>
key=$TOM_1_RIM_KEY
#include "sfz/tom_1_rim.sfz"

<group>
key=$TOM_2_KEY
#include "sfz/tom_2.sfz"

<group>
key=$TOM_2_RIM_KEY
#include "sfz/tom_2_rim.sfz"

<group>
key=$TOM_3_KEY
#include "sfz/tom_3.sfz"

<group>
key=$TOM_3_RIM_KEY
#include "sfz/tom_3_rim.sfz"

<group>
key=$TOM_4_KEY
tune=300
#include "sfz/tom_4.sfz"

<group>
key=$TOM_4_RIM_KEY
tune=300
#include "sfz/tom_4_rim.sfz"
