#include "keymap.sfz"
#define $SAMPLE_DIR samples/toms

// Pan the mono samples to approximately match the overhead stereo samples
#define $TOM_1_PAN -25
#define $TOM_2_PAN 0
#define $TOM_3_PAN 25
#define $TOM_4_PAN 50

<global>
loop_mode=one_shot
amp_velcurve_1=0.25
amp_velcurve_64=0.75
polyphony=4



<master>
master_volume=8

<group>
key=$TOM_1_KEY
#include "sfz/tom_1.sfz"

<group>
key=$TOM_1_RIM_KEY
#include "sfz/tom_1_rim.sfz"



<master>
master_volume=6

<group>
key=$TOM_2_KEY
#include "sfz/tom_2.sfz"

<group>
key=$TOM_2_RIM_KEY
#include "sfz/tom_2_rim.sfz"



<master>
master_volume=8

<group>
key=$TOM_3_KEY
#include "sfz/tom_3.sfz"

<group>
key=$TOM_3_RIM_KEY
#include "sfz/tom_3_rim.sfz"



<master>
master_volume=4

<group>
key=$TOM_4_KEY
tune=300
#include "sfz/tom_4.sfz"

<group>
tune=300
key=$TOM_4_RIM_KEY
#include "sfz/tom_4_rim.sfz"
