#include "keymap.sfz"
#define $SAMPLE_DIR samples/toms

<global>
loop_mode=one_shot
amp_veltrack=100
amp_velcurve_1=0.4
polyphony=3

<group>
key=$TOM_1_KEY
#include "sfz/tom_1.sfz"

<group>
key=$TOM_1_RIM_KEY
#include "sfz/tom_1_rim.sfz"

<group>
key=$TOM_2_KEY
#include "sfz/tom_2.sfz"

<group>
key=$TOM_2_RIM_KEY
#include "sfz/tom_2_rim.sfz"

<group>
key=$TOM_3_KEY
#include "sfz/tom_3.sfz"

<group>
key=$TOM_3_RIM_KEY
#include "sfz/tom_3_rim.sfz"

<group>
key=$TOM_4_KEY
#include "sfz/tom_4.sfz"

<group>
key=$TOM_4_RIM_KEY
#include "sfz/tom_4_rim.sfz"

<group>
key=$TOM_5_KEY
#include "sfz/tom_5.sfz"

<group>
key=$TOM_5_RIM_KEY
#include "sfz/tom_5_rim.sfz"
