<master>
polyphony=3
// choke:
off_mode=normal
ampeg_release=0.5

<group>
key=$HIHAT_OPEN_BOW_KEY
hicc4=31
group=1
off_by=2
#include "sfz/hihat_open_4_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=32
hicc4=59
group=1
off_by=2
#include "sfz/hihat_open_3_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=60
hicc4=87
group=1
off_by=2
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_OPEN_BOW_KEY
locc4=88
group=1
off_by=2
#include "sfz/hihat_open_1_bow.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
hicc4=31
group=1
off_by=2
#include "sfz/hihat_open_4_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=32
hicc4=59
group=1
off_by=2
#include "sfz/hihat_open_3_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=60
hicc4=87
group=1
off_by=2
#include "sfz/hihat_open_2_edge.sfz"

<group>
key=$HIHAT_OPEN_EDGE_KEY
locc4=88
group=1
off_by=2
#include "sfz/hihat_open_1_edge.sfz"


<group>
key=$HIHAT_HALF_BOW_KEY_1
group=1
off_by=2
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_HALF_BOW_KEY_2
group=1
off_by=2
#include "sfz/hihat_open_2_bow.sfz"

<group>
key=$HIHAT_HALF_EDGE_KEY
group=1
off_by=2
#include "sfz/hihat_open_2_edge.sfz"


<group>
key=$HIHAT_SPLASH_KEY_1
group=1
off_by=2
group_volume=8
#include "sfz/hihat_splash.sfz"

<group>
key=$HIHAT_SPLASH_KEY_2
group=1
off_by=2
group_volume=8
#include "sfz/hihat_splash.sfz"


<group>
key=$HIHAT_PEDAL_KEY
group=2
off_by=2
#include "sfz/hihat_pedal.sfz"


<group>
key=$HIHAT_CLOSED_BOW_KEY
hicc4=115
group=2
#include "sfz/hihat_open_1_bow.sfz"

<group>
key=$HIHAT_CLOSED_BOW_KEY
locc4=116
group=2
#include "sfz/hihat_closed_bow.sfz"


<group>
key=$HIHAT_CLOSED_EDGE_KEY
hicc4=115
group=2
#include "sfz/hihat_open_1_edge.sfz"

<group>
key=$HIHAT_CLOSED_EDGE_KEY
locc4=116
group=2
#include "sfz/hihat_closed_edge.sfz"
