<region>
sample=$SAMPLE_DIR/kick_prem_free_a_01.wav
hivel=10
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_01.wav
hivel=10
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_02.wav
lovel=10
hivel=21
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_02.wav
lovel=10
hivel=21
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_03.wav
lovel=21
hivel=31
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_03.wav
lovel=21
hivel=31
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_04.wav
lovel=31
hivel=42
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_04.wav
lovel=31
hivel=42
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_05.wav
lovel=42
hivel=52
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_05.wav
lovel=42
hivel=52
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_06.wav
lovel=52
hivel=63
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_06.wav
lovel=52
hivel=63
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_07.wav
lovel=63
hivel=74
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_07.wav
lovel=63
hivel=74
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_08.wav
lovel=74
hivel=84
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_08.wav
lovel=74
hivel=84
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_09.wav
lovel=84
hivel=95
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_09.wav
lovel=84
hivel=95
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_10.wav
lovel=95
hivel=105
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_10.wav
lovel=95
hivel=105
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_11.wav
lovel=105
hivel=116
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_11.wav
lovel=105
hivel=116
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_a_12.wav
lovel=116
seq_length=2

<region>
sample=$SAMPLE_DIR/kick_prem_free_b_12.wav
lovel=116
seq_length=2
seq_position=2
