<region>
sample=$SAMPLE_DIR/trash_edge_a_01.wav
hivel=10
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_01.wav
hivel=10
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_02.wav
lovel=11
hivel=21
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_02.wav
lovel=11
hivel=21
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_03.wav
lovel=22
hivel=31
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_03.wav
lovel=22
hivel=31
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_04.wav
lovel=32
hivel=42
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_04.wav
lovel=32
hivel=42
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_05.wav
lovel=43
hivel=52
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_05.wav
lovel=43
hivel=52
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_06.wav
lovel=53
hivel=63
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_06.wav
lovel=53
hivel=63
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_07.wav
lovel=64
hivel=74
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_07.wav
lovel=64
hivel=74
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_08.wav
lovel=75
hivel=84
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_08.wav
lovel=75
hivel=84
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_09.wav
lovel=85
hivel=95
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_09.wav
lovel=85
hivel=95
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_10.wav
lovel=96
hivel=105
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_10.wav
lovel=96
hivel=105
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_11.wav
lovel=106
hivel=116
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_11.wav
lovel=106
hivel=116
seq_length=2
seq_position=2

<region>
sample=$SAMPLE_DIR/trash_edge_a_12.wav
lovel=117
seq_length=2

<region>
sample=$SAMPLE_DIR/trash_edge_b_12.wav
lovel=117
seq_length=2
seq_position=2

